<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#F7F7F7"
    tools:context="br.com.sandro.menuprincipal.DetalhesJogosActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:paddingLeft="46dp"
        android:text="Fallout IV - Standart Edition"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_pequena_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="alteraImagem1"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <ImageView
                android:id="@+id/img_pequena_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="alteraImagem2"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <ImageView
                android:id="@+id/img_pequena_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="alteraImagem3"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <ImageView
                android:id="@+id/img_pequena_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="alteraImagem4"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <ImageView
                android:id="@+id/img_pequena_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="alteraImagem5"
                tools:srcCompat="@tools:sample/avatars[0]" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_grande"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="-17dp"
            tools:layout_editor_absoluteY="-199dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_branco_4"
                android:layout_width="match_parent"
                android:layout_height="61dp" />

            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/n_heart_icon_foreground" />

            <ImageView
                android:id="@+id/compartilhar_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/share_icon_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_branco_1"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/precoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Preço do produto                  "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_branco_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_min_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Min     R$ 60"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_branco_3"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/tv_max_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Max    R$ 160"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
