<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margem_horizontal"
    android:paddingTop="@dimen/margem_vertical"
    android:paddingRight="@dimen/margem_horizontal"
    android:paddingBottom="@dimen/margem_vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="127dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logotransparente"
        tools:srcCompat="@mipmap/logotransparente" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="152dp"
        android:text="Login"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:onClick="mostrarRegistro"
        android:text="Não possui conta? Cadastre-se"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário / E-mail"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/edUsuario"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="57dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@mipmap/facebook_foreground" />

    <ImageView
        android:id="@+id/imageTwitter"
        android:layout_width="57dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:srcCompat="@mipmap/twitter_foreground" />



    <com.google.android.gms.common.SignInButton
        android:id="@+id/imageGoogle"
        android:layout_width="57dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:srcCompat="@mipmap/google_foreground" />

    <LinearLayout
        android:id="@+id/mainmenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:translationX="-280dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="165dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/avatarfundo" />

        <TextView
            android:id="@+id/nomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="#757575"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="emailteste@outlook.com"
            android:textColor="#757575"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/perfil"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Editar Perfil"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/favoritos"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Favoritos"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFEFE"
            android:drawableLeft="@drawable/config"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Configurações"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:drawableLeft="@drawable/sobre"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Sobre"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="20dp"/>
            //android:onClick="telaSobre"/>

        <Button
            android:id="@+id/btSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/sair"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:text="Sair"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tituloSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="HB GAMES WIKI. 2019 ©"
            android:textColor="#757575"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="version 0.0.1"
            android:textColor="#757575"
            android:textSize="14dp"
            android:textStyle="normal" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>