<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/imagem_jogo"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/btn_generos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagem_jogo"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="Brochure"
                android:textColor="#262626"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_generos"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Description"
                android:textSize="12dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>